# ftphelper

./: .gitignore  README.md  initial_design.md  pom.xml
src/main/java/com/ftphelper/: ConnectionDetails.java  FileInfo.java  FolderChangeEvent.java  FolderChangeType.java  FolderInfo.java  FolderWatcher.java  FtpHelper.java  FtpHelperException.java  FtpOperations.java  Protocol.java  RemoteOperations.java  SftpOperations.java
